# vim:fileencoding=utf-8:foldmethod=marker

font_family      Phosphor, Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

disable_ligatures never

mouse_hide_wait 3.0
show_hyperlink_targets yes
underline_hyperlinks always
copy_on_select yes
focus_follows_mouse yes

background_opacity 0.98

include themes/Catppuccin-Mocha.conf
