# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=xterm-256color
# login-shell=no

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
title=foot
# locked-title=no

font=Hack-Regular:size=12
font-bold=Hack-Bold:size=12
font-italic=Hack-Italic:size=12
font-bold-italic=Hack-BoldItalic:size=12

[colors]
background = #000000FB
