general {
    hide_cursor = true
    ignore_empty_input = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 400, 70
    position = 0, -170
    placeholder_text = <span font_size="20">Enter Password...</span>
    font_family = "Hack Nerd Font"
    font_size = 20
    fade_on_empty = true
    dot_style = *
}

label {
    monitor =
    position = 0, 0
    text = $TIME
    color = rgb(255, 255, 255)
    font_size = 50
}

label {
    monitor =
    position = 0, -60
    text = cmd[update:3000] echo "$(date +'%a, %m.%d.%Y')"
    color = rgb(255, 255, 255)
    font_size = 20
    font_family = "Hack Nerd Font"
}

label {
    monitor =
    position = 0, -100
    text = cmd[update:1000] echo "Battery: $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgb(255, 255, 255)
    font_size = 20
    font_family = "Hack Nerd Font"
}
