general {
    hide_cursor = true
    ignore_empty_input = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 400, 70
    position = 0, -80
    placeholder_text = <span font_size="20">Enter Password...</span>
    font_family = "Hack Nerd Font"
    font_size = 20
    fade_on_empty = true
    dot_style = *
}

label {
    monitor =
    position = 0, 0
    text = $TIME
    color = rgb(255, 255, 255)
    font_size = 50
}
