backend = "glx";
vsync = true;

# transparency rules
opacity-rule = [
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused && !override_redirect && !window_type = 'dock'"
];

# rounded corners
corner-radius = 8;

