$THEME_DIR=$HOME/.config/hypr/themes/garden

# eww config
# monitor=,addreserved,55,0,0,0
monitor=,addreserved,0,0,0,0

general {
	col.active_border=0xFF53E2AE
	col.inactive_border=0xFFF48FB1
	border_size=1

	gaps_in=3
	gaps_out=3
}

decoration {
	rounding=8
	
	# shadow {
	# 	render_power=2
	# 	ignore_window=1
	# 	offset= 6 6
	# 	color=0x770000000
	# }
	# shadow_range=20
    blur {
        enabled = true
        size = 5
        passes = 2
    }
}

layerrule {
    name = layer_blur_gtk
    blur = true
    match:namespace = gtk-layer-shell
}

layerrule {
    name = layer_ignore_alpha_gtk
    ignore_alpha = true
    match:namespace = gtk-layer-shell
}

layerrule {
    name = layer_blur_notifications
    blur = true
    match:namespace = notifications
}

layerrule {
    name = layer_blur_rofi
    blur = true
    match:namespace = rofi
}

layerrule {
    name = layer_ignore_alpha_rofi
    ignore_alpha = true
    match:namespace = rofi
}

unbind=$mainMod,Return

bind=$mainMod,Return,exec,$terminal
# bind=$mainMod,B,exec, eww -c ~/.config/hypr/themes/garden/eww open --toggle bar0
bind = $mainMod, D, exec, $menu
# bind = $mainMod, D, exec, wofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi

# exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
