$THEME_DIR=$HOME/.config/hypr/themes/garden

monitor=,addreserved,55,0,0,0

general {
	col.active_border=0xFF53E2AE
	col.inactive_border=0xFFF48FB1
	border_size=2

	gaps_in=8
	gaps_out=20
}

decoration {
	rounding=8
	
	drop_shadow=1
	shadow_range=20
	shadow_render_power=2
	shadow_ignore_window=1
	shadow_offset= 6 6
	col.shadow=0x770000000
    blur {
        enabled = true
        size = 5
        passes = 2
    }
}

layerrule=blur,gtk-layer-shell
layerrule=ignorezero,gtk-layer-shell
layerrule=blur,notifications
layerrule=blur,rofi
layerrule=ignorezero,rofi

unbind=$mainMod,Return

bind=$mainMod,Return,exec,$terminal
# bind=$mainMod,B,exec, eww -c ~/.config/hypr/themes/garden/eww open --toggle bar0
bind = $mainMod, D, exec, $menu
# bind = $mainMod, D, exec, wofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi

# exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
